# Wingman

./: README.md  pom.xml
src/main/java/ro/nicuch/wingman/: ConfigDefaults.java  UpdateChecker.java  WingmanAPI.java  WingmanCommand.java  WingmanFlyCommand.java  WingmanListeners.java  WingmanPlayerData.java  WingmanPlugin.java
src/main/java/ro/nicuch/wingman/bstats/: Metrics.java
src/main/resources/: config.yml  plugin.yml
